@(rndr: com.gitpitch.utils.GitRepoRenderer, deps: com.gitpitch.policies.Dependencies, offline: Boolean)
<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
  <head>
    <style>

    div.pitch-menu {
      width: 100%;
      text-align: center;
      padding-top: 20px;
    }

    div.pitch-menu .logo {
      color: white;
      font-size: 2.0em;
      font-weight: bold;
      letter-spacing: 2.0px;
    }

    div.pitch-menu .logo-git {
      color: #e48436;
    }

    div.pitch-menu .tagline-box {
      padding: 0px;
    }

    div.pitch-menu .tagline-box p {
      padding: 0px;
      margin: 2px;
      letter-spacing: 2px;
    }

    div.pitch-menu .tagline {
      color: gray;
    }

    div.pitch-menu div.section-heading {
      color: white;
      font-size: 1.1em;
      letter-spacing: 2px;
      text-transform: uppercase;
      text-decoration: none;
    }

    div.pitch-menu .git-box {
      border: 2px solid gray;
      border-radius: 10px;
    }

    div.pitch-menu .git-box a {
      text-decoration:none;
    }

    div.pitch-menu .git-box hr.fade-away {
        border: 1;
        border-color: gray;
        color: gray;
        background-color: gray;
        width: 85%;
    }

    div.pitch-menu .git-box a a:hover {
      color: #e48436;
    }

    div.pitch-menu .git-box table th, div.pitch-menu table td {
      text-align: left;
      # padding: 1.0em 1.5em 1.0em 1.5em;
      padding: 1.0em 1.5em 1.0em 1.5em;
      border: 0;
    }

    div.pitch-menu .git-label {
      color: gray;
    }

    div.pitch-menu .git-octicon {
      font: normal normal normal 16px/1 octicons;
      font-size:1.1em;
      color: white;
    }

    div.pitch-menu .git-octicon .star-fork {
      padding-left: 4px;
      color: white;
    }

    </style>

  </head>
      <link href="@deps.magiccheck(offline)/magic-check.min.css" rel="stylesheet" type="text/css"/>
  <body>
  <div class="pitch-menu">

    <span class="logo padding"><span class="logo-git">Git</span> Powered</span>

    <br><br>

    <div class="tagline-box">
      <p><span style="font-size: 1.1em; color: gray;">Markdown Presentations</span></p>
      <p><span style="font-size: 1.1em; color: gray;">for Everyone</span></p>
    </div>

    <br><br>
    <div class="section-heading">Providers</div>

    <br>


    <div class="git-box">

      <div style="padding-top: 25px; padding-bottom: 10px;"><span class="git-octicon" style="font-size: 1.2em"><span class="octicon octicon-git-branch"></span><span style="text-transform: uppercase; color: gray; padding-left: 15px;">Git Repo Service</span></div>

      <hr class="fade-away">

      <br>

      <ul class="slide-menu-items slide-menu-boxed">

        @for(grs <- rndr.listGRS()) {
          @if(grs.getType() == rndr.params().grs) {
          <li class="home-git slide-menu-item selected">
            <a class="active" href='@rndr.pageLink(false, grs.getType())'>@grs.getName()</a>
          </li>
          } else {
          <li class="home-git slide-menu-item">
            <a href='@rndr.pageLink(false, grs.getType())'>@grs.getName()</a>
          </li>
          }
        }

      </ul>

      <br><br>

      <hr class="fade-away">

      <br><br>

      <div>
        <span class="orange">Tip! </span>
        Use <b>PITCHME.yaml</b> to set a fixed theme for your slideshow.
      </div>

      <br><br>

    </div>

    <br>

  </div>

</body>
</html>
