@(rndr: com.gitpitch.utils.GitRepoRenderer, deps: com.gitpitch.policies.Dependencies, offline: Boolean)
<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
  <head>
    <style>

    div.pitch-menu {
      width: 100%;
      text-align: center;
      padding-top: 20px;
    }

    div.pitch-menu .logo {
      color: white;
      font-size: 2.0em;
      font-weight: bold;
      letter-spacing: 2.0px;
    }

    div.pitch-menu .logo-git {
      color: #e48436;
    }

    div.pitch-menu .tagline-box {
      padding: 0px;
    }

    div.pitch-menu .tagline-box p {
      padding: 0px;
      margin: 2px;
      letter-spacing: 2px;
    }

    div.pitch-menu .tagline {
      color: gray;
    }

    div.pitch-menu div.section-heading {
      color: white;
      font-size: 1.1em;
      letter-spacing: 2px;
      text-transform: uppercase;
      text-decoration: none;
    }

    div.pitch-menu .git-box {
      border: 2px solid gray;
      border-radius: 10px;
    }

    div.pitch-menu .git-box .short-link {
      width: 8em;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    div.pitch-menu .git-box a {
      text-decoration:none;
    }

    div.pitch-menu .git-box hr.fade-away {
        border: 1;
        border-color: gray;
        color: gray;
        background-color: gray;
        width: 85%;
    }

    div.pitch-menu .git-box a a:hover {
      color: #e48436;
    }

    div.pitch-menu .git-box table th, div.pitch-menu table td {
      text-align: left;
      # padding: 1.0em 1.5em 1.0em 1.5em;
      padding: 1.0em 0.5em 1.0em 0.5em;
      border: 0;
    }

    div.pitch-menu .git-label {
      color: gray;
    }

    div.pitch-menu .git-octicon {
      font: normal normal normal 16px/1 octicons;
      font-size:1.1em;
      color: white;
    }

    div.pitch-menu .git-octicon .star-fork {
      padding-left: 4px;
      color: white;
    }

    div.pitch-menu ul {
      list-style-type: none;
      margin: 0px 0 0px 0;
    }

    div.pitch-menu ul li.slideshow {
      padding: 15px 0 15px 0;
      font-size: 0.95em;
      # text-transform: capitalize;
      letter-spacing: 1.5px;
      text-align: left;
      cursor: pointer;
    }

    div.pitch-menu ul li.home-git {
      padding: 15px 0 15px 0;
      font-size: 1.0em;
      letter-spacing: 1.5px;
      text-align: center;
    }

    div.pitch-menu ul li.home-themes {
      padding: 15px 0 15px 0;
      font-size: 1.0em;
      text-transform: capitalize;
      letter-spacing: 1.5px;
      text-align: center;
    }

    </style>

  </head>

  <body>
  <div class="pitch-menu">

    <span class="logo padding"><span class="logo-git">Git</span>Pitch</span>

    <br><br>

    <div class="tagline-box">
      <p><span style="font-size: 1.1em; color: gray;">Markdown Presentations</span></p>
      <p><span style="font-size: 1.1em; color: gray;">for Everyone</span></p>
    </div>

    <br><br>
    <div class="section-heading">Presenting</div>

    <br>


    <div class="git-box">

      <div style="padding-top: 25px; padding-bottom: 10px;"><span class="git-octicon" style="font-size: 1.2em"><span class="octicon octicon-mark-github"></span><span style="text-transform: uppercase; color: gray; padding-left: 15px;">GitHub Slideshow</span></div>

      <hr class="fade-away">

      <table>
        <tr>
          <td class="git-label">User:</td>
          <td><a href="#"><div class="short-link">@rndr.user()</div></a></td>
        </tr>
        <tr>
          <td class="git-label">Repo:</td>
          <td><a href="#"><div class="short-link">@rndr.repo()</div></a></td>
        </tr>
        <tr>
          <td class="git-label">Branch:</td>
          <td><a href="#"><div class="short-link">@rndr.branch()</div></a></td>
        </tr>
        <tr>
          <td class="git-label">Pitch:</td>
          <td><a href="#"><div class="short-link">PITCHME.md</div></a></td>
        </tr>
      </table>

      <hr class="fade-away">

      <table>
        <tr>
          <td class="git-octicon"><span class="octicon octicon-star"><span class="star-fork">37</span></td>
          <td class="git-octicon"><span class="octicon octicon-repo-forked"><span class="star-fork">11</span></td>
        </tr>
      </table>

      <hr class="fade-away">

      <ul>
        <li class="slideshow"><a href="@rndr.offlineLink()" target="_blank">
          <i class="fa fa-download" aria-hidden="true">
          </i> Offline Presentation</a>
        </li>
        <li class="slideshow"><a href="@rndr.printLink()" target="_blank">
          <i class="fa fa-print" aria-hidden="true">
          </i> Print PDF On Server</a>
        </li>
        <li class="slideshow"><a href="@rndr.printBrowserLink()" target="_blank">
          <i class="fa fa-print" aria-hidden="true">
          </i> Print PDF In Browser</a>
        </li>
      </ul>

      <br><br>

    </div>

    <br>

  </div>

</body>
</html>
